<!DOCTYPE html>
<html>
    <head>
        <title>unnikannan</title>
    </head>
    <body>
        <center>
            <font color="black">
                <h1>BHAKTHAMEERA  BALAGOKULAM</h1>
                </font>
                <font color="red">
                <h2><i>UCHAKKAVU</i></h2>
                </font>
        </center>
        <center> <center>
            <marquee behaviour="alternate"width="400"direction="center">
                <font color="violet"size="8"><I>pannikode</I></font>
            </marquee>
        </center>
        <img src="minnu.jpg">
        <p>	
           <i> <font color="green">Gokulam </font></i>is the place where Shri Krishna blossomed in to a divine incarnation. It is here that Krishna's magical days of childhood were spent and his powers came to be recognized. Every child has that spark of divinity within. Balagokulam is a forum for children to discover and manifest that divinity. Balagokulam will enable Hindu children in US to appreciate their cultural roots, learn Hindu values in an enjoyable manner and make good friends. They will also develop a sense of Sewa, Service to humankind. This is a program of the<i><b>Hindu Swayamsevak Sangh (HSS)</i></b>, whose goal it is to promote Hindu heritage and to unite the Hindu society.
            </p>
            <a href="gklm2.html"> about BHAKTHAMEERA</a>
    </body>
</html>